<!DOCTYPE html>
<html>
<!-- HTML Comments -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introdcuction to HTML</title>
</head>
<body>

	<h1>Welcome to Zuitt</h1>
	<h2>This is our first Webpage</h2>
	<h3>We are excited to be here</h3>
	<h4>We like HTML, CSS and Java</h4>
	<h5>Web Development is the future</h5>
	<h6>Web development Learning is easier with Zuitt</h6>

	<p>I am Bee-Ar Gutierrez and I am a Zuitt Bootcamper!</p>

	<span>This is a span</span>
	<span>This is another span</span>

	<br>

	<img src="https://place-puppy.coms/300x300" alt="Very Dangerous Animal">

	<p>Welcome to <em>Zuitt</em>! In this <strong>Online Bootcamp Course</strong>, we will learn a lot of things</p>

	<h3>What we will learn in our Bootcamp:</h3>

	<ul>
		<li>Languages</li>
			<ol>
				<li>HTML</li>
				<li>CSS</li>
				<li>Javascript</li>
			</ol>		
		<li>Frameworks</li>
			<ol>
				<li>Bootstrap</li>
				<li>ExpressJS</li>
				<li>ReactJS</li>
			</ol>
		<li>Tools</li>
		<!-- Mini activity
		create an unordered list of tools under the Tools subheading
		-Git
		-Gitlab
		-Sublime Text
		-Other Tools
			(create an ordered list of the ff elements)
			1. Postman
			2. MOngoDB
			3. Robo3t -->
			<hr>
		<ul>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime Text</li>
			<li>Other Tools</li>
				<ol>
					<li>Postman</li>
					<li>MongoDB</li>
					<li>Robo3t</li>
				</ol>
		</ul>
	</ul>
</body>
</html>